<style lang="scss">

</style>

<template>
  <view>
    <repeat for="{{topics}}" index="index" item="topic" key="topic.id">

      <topic-item :topic="topic">
      </topic-item>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../mixins/api'
import TopicItem from '../components/topicItem'

export default class Popular extends wepy.page {
  config = {
    navigationBarTitleText: '精华帖子',
    enablePullDownRefresh: true
  }

  components = {
    'topic-item': TopicItem
  }
  data = {
    topics: [],
    page: 1,
    perPage: 30
  }

  computed = {

  }

  methods = {
    request () {
      console.log('clicked')
      this.fetchData()
    }
  }
  onLoad () {
    console.log('loaded popular')
    this.fetchData()
  }

  onPullDownRefresh (){
    console.log('refresh')
    this.fetchData()
  }

  fetchData () {
    wepy.showNavigationBarLoading()
    api.queryPopularTopics(1).then((data) => {
      this.topics = data.topics
      this.$apply()

      console.log(this.topics)
      wepy.hideNavigationBarLoading()
      wepy.stopPullDownRefresh()
    })
  }
}
</script>
