<style language="scss">
.topic-item{
  width: 100%;
  font-size: .8rem;
  padding: 10px;
  border-bottom: 1px solid #eee;

}
  .avatar{
    border-radius: 120px;
  }
</style>



<template>
  <view>
    <view wx:for="{{topics}}" wx:for-index="idx" wx:for-item="topic" wx:key="idx" class="topic-item">
      <image style="width: 20px; height: 20px;" mode="aspectFit" src="{{topic.user.avatar_url}}" class="avatar"></image>
      {{topic.title}} -
      {{topic.updated_at}}
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../mixins/api'

export default class Popular extends wepy.page {
  config = {
    navigationBarTitleText: '精华帖子'
  }
  data = {
    topics: [],
    page: 1,
    perPage: 30
  }

  computed = {
  }

  methods = {
    request () {
      console.log('clicked')
      this.fetchData()
    }
  }
  onShow () {
    console.log('loaded popular')
    this.fetchData()
  }

  fetchData () {
    api.queryPopularTopics(1).then((data) => {
      this.topics = data.topics
      this.$apply()
      console.log(data)
    })
  }
}
</script>
