<style lang="scss">
  .topic-detail {
    .topic-head {
      background-color: #fafafa;
      padding: 10rpx 20rpx;
      margin-bottom: 30rpx;
    }
    .topic-title  {
      position: relative;
      font-weight: bold;
      display: flex;
      text { width: 100%; }
      image {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        background-color:#ddd;
      }
    }
    .topic-desc {
      color: #777;
      font-size: .6rem;
    }
    .topic-body {
      padding: 20rpx;
    }
    .topic-stat {
      font-size: .8rem;
      background-color:#fafafa;
      color:#666;
      padding:20rpx;

      border: 1px solid #eee;
      border-left: 0;
      border-right: 0;
    }


  }
</style>

<template>
  <view class="topic-detail">
    <view class="topic-head">
      <view class="topic-title">
        <text>{{ topic.title }}</text>
        <image mode="aspectFill" src="{{topic.user.avatar_url}}"></image>
      </view>
      <view class="topic-desc">
        {{ topic.user.name ? topic.user.name : topic.user.login }}
        - 发布于 {{ createdDate }} - {{ topic.hits }} 次阅读
      </view>

    </view>

    <view class="topic-body">
      <markdown-viewer content="{{topic.body}}" wx:if="{{topic.body}}"></markdown-viewer>
    </view>

    <view class="topic-stat">
      共收到{{topic.replies_count}} 个回复， {{ topic.likes_count }} 个赞
    </view>

    <view class="reply-list">
      <repeat for="{{replies}}" index="index" item="reply" key="reply.id">
        <reply-item reply="reply"></reply-item>
      </repeat>

      <view class="load-more" if="{{hasMore && isLoadingReplies}}">
        加载回复中...
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import ReplyItem from '../components/replyItem'
import api from '../utilities/api'

// import wemark from '../plugins/wemark'
import moment from 'moment'

export default class Topic extends wepy.page {
  config = {
    navigationBarTitleText: 'Ruby China',
    enablePullDownRefresh: true,
    usingComponents: {
      'markdown-viewer': '../components/markdownViewer/markdownViewer'
    }
  }
  data = {
    topicId: null,
    topic: {},
    parsedBody: {},
    replies: [],
    isLoadingReplies: false,
    page: 1,
    hasMore: true
  }

  components = {
    'reply-item': ReplyItem
  }

  computed = {
    createdDate () {
      return this.formatDate(this.topic.created_at)
    }
  }

  methods = {
  }

  onLoad (option) {
    this.topicId = option.id
    this.fetchData()
    console.log('topic ready!!')
  }
  onReachBottom () {
    console.log('onreach bottom' + this.hasMore)
    if (this.hasMore) {
      this.page = this.page + 1
      this.fetchRepliesData()
    }
  }
  onPullDownRefresh () {
    console.log('onPullDownRefresh')
    this.reset()
  }
  reset () {
    this.replies = []
    this.fetchData()
    this.page = 1
    this.fetchRepliesData()
  }

  formatDate (date) {
    return moment(this.topic.created_at).format('YYYY年MM月D日')
  }

  fetchData () {
    console.log('fetch data')

    api.queryTopicDetail(this.topicId).then((data) => {
      this.topic = data.topic
      console.log(this.topic)
      this.$apply()

      this.fetchRepliesData()
    })
  }


  fetchRepliesData () {
    this.isLoadingReplies = true

    api.queryReplies(this.topicId, this.page).then((data) => {

      if (data.replies.length > 0) {
        this.replies.push.apply(this.replies, data.replies.filter(r => { return !r.action } ))
      } else {
        this.hasMore = false
      }

      console.log(this.replies)

      this.isLoadingReplies = false
      this.$apply()
    })
  }

  setTitle (title) {
    wepy.setNavigationBarTitle({
      title: title
    })
  }
}

</script>
