<style>
</style>

<template>
  <view>
    <topic-list topicsType="topics">
    </topic-list>
  </view>
</template>

<script>
import wepy from 'wepy'
import TopicList from '../components/topicList'

export default class Popular extends wepy.page {
  config = {
    navigationBarTitleText: '社区',
    enablePullDownRefresh: true
  }

  components = {
    'topic-list': TopicList
  }

  data = {
  }

  computed = {}

  methods = {}

  onLoad () {
    this.$broadcast('refreshTopics')
  }

  onPullDownRefresh () {
    this.$broadcast('refreshTopics')
  }

  onReachBottom () {
    this.$broadcast('fetchMoreTopics')
  }
}
</script>
