<style>

</style>

<template>
  <view>
    <repeat for="{{topics}}" index="index" item="topic" key="topic.id" >

      <topic-item :topic="topic">
      </topic-item>
    </repeat>
    <view if="isLoading" class="load-more">
      正在加载...
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../mixins/api'
import TopicItem from '../components/topicItem'


export default class Topics extends wepy.page {
  config = {
    navigationBarTitleText: '帖子',
    enablePullDownRefresh: true
  }

  components = {
    'topic-item': TopicItem
  }

  data = {
    topics: [],
    page: 1,
    hasMore: true
  }

  computed = {
  }

  onPullDownRefresh () {
    console.log('refresh')
    this.fetchData()
  }

  onReachBottom () {
    this.page = this.page + 1
    this.fetchData()
  }

  onLoad () {
    console.log('loaded popular')
    this.fetchData()
  }

  fetchData () {
    wepy.showNavigationBarLoading()
    api.queryTopics(this.page).then((data) => {
      if (data.topics.length > 0) {
        this.topics.push.apply(this.topics, data.topics)
      } else {
        this.hasMore = false
      }

      console.log(this.topics)
      wepy.hideNavigationBarLoading()
      wepy.stopPullDownRefresh()

      this.$apply()
    })
  }

  methods = {
  }
}

</script>
