<style>

</style>

<template>
<view>
  {{topic.title}}
</view>
</template>

<script>
import wepy from 'wepy'

export default class Topic extends wepy.page {
  config = {
    navigationBarTitleText: 'Topic'
  }

  data = {
    topic: {},
    page: 1,
    perPage: 30
  }

  computed = {

  }

  setTitle (title) {
    wepy.setNavigationBarTitle({
      title: title
    })
  }

  methods = {
    onLoad: function(option){
      this.setTitle('test')
      console.log(option.id)
    }
  }


}

</script>
