<view class="topic-item" bindtap="tapTopic">
  <view class="author-avatar">
    <image mode="aspectFill" src="{{topic.user.avatar_url}}"></image>
  </view>
  <view class="topic-info">
    <view class="reply-count">
      {{ topic.replies_count }}
    </view>
    <view>
      <view class="topic-node-name">
        {{ topic.node_name }}
      </view>
      <view class="topic-title">
        {{ topic.title }}
      </view>
    </view>

    <view class="topic-author">
      {{ topic.user.name.length > 0 ? topic.user.name : topic.user.login }}
    </view>

    <!-- <text>
      {{this.topic.created_at}}
    </text> -->
  </view>
</view>
