<style lang="scss">
  .reply-item {
    position: relative;
    padding: 10rpx 20rpx;
    padding-left: 120rpx;
    border-bottom: 1px solid #e1e1e1;
    image {
      position: absolute;
      left: 15rpx;
      top: 15rpx;
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      background-color:#ddd;
    }
    .reply-content {
      min-height: 60rpx;
    }
  }
</style>

<template>

<view class="reply-item">
  <image mode="aspectFill" src="{{reply.user.avatar_url}}"></image>
  <view class="reply-content">
    <view>
      {{reply.user.login}}
    </view>
    <view class="reply-body">
      <markdown-viewer content="{{reply.body}}" wx:if="{{reply.body}}"></markdown-viewer>
    </view>
    <view class="reply-footer">
      {{ reply.created_at }}
    </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'

export default class ReplyItem extends wepy.component {
  props = {
    reply: {
      default: {}
    }
  }

  data = {
  }

  computed = {
  }

  methods = {
  }
}
</script>
