<style lang="scss">
  .topic-item{
    padding: 20rpx 15rpx;
    display: flex;
    border-bottom: 1px solid #F0F0F0;
    font-size: 30rpx;
    &:active {
      background-color: #eee;
    }
    .author-avatar {
      margin-right:20rpx;
      image {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        background-color:#ddd;
      }
    }
    .topic-info {
      position: relative;
      padding-right: 70rpx;
      width: 100%;
    }

    .topic-node-name {
      color: rgb(110, 104, 82);
      display: inline;
      margin-right: 10rpx;
    }
    .topic-title {
      display: inline;
    }
    .reply-count {
      text-align: center;
      font-size: 25rpx;
      background: #CFD3E6;
      color: #fff;
      position: absolute;
      top: 10rpx;
      right: 10rpx;
      width: 60rpx;
      height: 30rpx;
      border-radius: 20rpx;
    }
    .topic-author {
      color: #777;
      margin-top: 15rpx;
      font-size: 25rpx;
    }
  }

</style>

<template>
  <view class="topic-item" @tap="tapTopic">

    <view class="author-avatar">
      <image mode="aspectFill" src="{{topic.user.avatar_url}}"></image>
    </view>
    <view class="topic-info">
      <view class="reply-count">
        {{ topic.replies_count }}
      </view>
      <view>
        <view class="topic-node-name">
          {{ topic.node_name }}
        </view>
        <view class="topic-title">
          {{ topic.title }}
        </view>
      </view>

      <view class="topic-author">
        {{ topic.user.name.length > 0 ? topic.user.name : topic.user.login }}
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TopicItem extends wepy.component {
  props = {
    topic: {
      default: {}
    }
  }

  data = {
  }

  computed = {
    // 外层repeat 中computed 返回有问题
    username () {
      if (this.topic) {
        return this.topic.user.name.length > 0 ? this.topic.user.name : this.topic.user.login
      } else {
        return ''
      }
    }
  }

  methods = {
    tapTopic () {
      wepy.navigateTo({
        url: `/pages/topic?id=${this.topic.id}`
      })
    }
  }
}
</script>
