<style lang='scss'>
  page {}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/popular',
      'pages/topics',
      'pages/jobs',
      'pages/topic'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#E84920',
      navigationBarTitleText: 'Ruby China',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      borderStyle: 'black',
      position: 'bottom',
      color: '#8E8E93',
      selectedColor: '#EB542F',
      list: [
        {
          pagePath: 'pages/popular',
          text: '精华',
          iconPath: 'images/tab_popular.png',
          selectedIconPath: 'images/tab_popular-active.png'
        },
        {
          pagePath: 'pages/topics',
          text: '社区',
          iconPath: 'images/tab_topics.png',
          selectedIconPath: 'images/tab_topics-active.png'
        },
        {
          pagePath: 'pages/jobs',
          text: '招聘',
          iconPath: 'images/tab_jobs.png',
          selectedIconPath: 'images/tab_jobs-active.png'
        }
      ]
    }
    // debug: true
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    // this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
